{
  "name": "mongo-migration",
  "version": "1.2.0",
  "description": "MongoDB migration demo",
  "main": "index.js",
  "scripts": {
    "migrate:init": "migrate init --store='./lib/store.js'",
    "migrate:list": "migrate list --store='./lib/store.js'",
    "migrate:create": "./scripts/generator.sh",
    "migrate:up": "migrate up --store='./lib/store.js'",
    "migrate:down": "./scripts/down.sh",
    "sync": "node ./lib/box.js",
    "test": "export NODE_ENV=test && ./node_modules/.bin/mocha ./test/*",
    "lint": "./node_modules/.bin/eslint --color ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/apac_eco_system/mongo-migration"
  },
  "keywords": [
    "migrate",
    "migration",
    "mongodb",
    "mongoose"
  ],
  "author": "Kevin.W",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "fs-extra": "^9.0.0",
    "migrate": "^1.6.2",
    "mongoose": "^5.9.14",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
